start_url:             http://uk.php.net/
exclude_urls:          /print/ /printwn/ /manual/howto/ cal.php
nothing_found_file:    /usr/local/htdig/common/phpnomatch.html
search_results_header: /usr/local/htdig/common/phphead.html
search_results_footer:

